# asp.net-blog

./: Blog.sln  README.md
Blog/: Blog.csproj  BlogDbContext-f72ff9c6-9115-406c-8a83-ae990eb65085.db  BlogDbContext-f72ff9c6-9115-406c-8a83-ae990eb65085.db-shm  BlogDbContext-f72ff9c6-9115-406c-8a83-ae990eb65085.db-wal  Program.cs  appsettings.json
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: BlogDbContext.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Migrations/: 20240105152743_init.Designer.cs  20240105152743_init.cs  20240107205615_Identity.Designer.cs  20240107205615_Identity.cs  20240108171018_init.Designer.cs  20240108171018_init.cs  20240108171033_Identity Tables.Designer.cs  20240108171033_Identity Tables.cs  BlogDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Properties/: launchSettings.json
Blog/ViewModels/: LoginViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Auth/: Login.cshtml
Blog/Views/Home/: Edit.cshtml  Index.cshtml  Index.cshtml.cs  Post.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
